D:\LapTrinhMang\Lab2\Bai5\bin\Debug\net5.0\Bai5.exe
D:\LapTrinhMang\Lab2\Bai5\bin\Debug\net5.0\Bai5.deps.json
D:\LapTrinhMang\Lab2\Bai5\bin\Debug\net5.0\Bai5.runtimeconfig.json
D:\LapTrinhMang\Lab2\Bai5\bin\Debug\net5.0\Bai5.runtimeconfig.dev.json
D:\LapTrinhMang\Lab2\Bai5\bin\Debug\net5.0\Bai5.dll
D:\LapTrinhMang\Lab2\Bai5\bin\Debug\net5.0\Bai5.pdb
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\Bai5.csproj.AssemblyReference.cache
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\Bai5.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\Bai5.AssemblyInfo.cs
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\Bai5.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\Bai5.dll
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\refint\Bai5.dll
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\Bai5.pdb
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\Bai5.genruntimeconfig.cache
D:\LapTrinhMang\Lab2\Bai5\obj\Debug\net5.0\ref\Bai5.dll
