D:\LapTrinhMang\Lab2\Bai3\bin\Debug\net5.0\Bai3.exe
D:\LapTrinhMang\Lab2\Bai3\bin\Debug\net5.0\Bai3.deps.json
D:\LapTrinhMang\Lab2\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.json
D:\LapTrinhMang\Lab2\Bai3\bin\Debug\net5.0\Bai3.runtimeconfig.dev.json
D:\LapTrinhMang\Lab2\Bai3\bin\Debug\net5.0\Bai3.dll
D:\LapTrinhMang\Lab2\Bai3\bin\Debug\net5.0\Bai3.pdb
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\Bai3.csproj.AssemblyReference.cache
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\Bai3.AssemblyInfo.cs
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\Bai3.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\Bai3.dll
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\refint\Bai3.dll
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\Bai3.pdb
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\Bai3.genruntimeconfig.cache
D:\LapTrinhMang\Lab2\Bai3\obj\Debug\net5.0\ref\Bai3.dll
