D:\LapTrinhMang\Lab2\Bai2\bin\Debug\net5.0\Bai2.exe
D:\LapTrinhMang\Lab2\Bai2\bin\Debug\net5.0\Bai2.deps.json
D:\LapTrinhMang\Lab2\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.json
D:\LapTrinhMang\Lab2\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.dev.json
D:\LapTrinhMang\Lab2\Bai2\bin\Debug\net5.0\Bai2.dll
D:\LapTrinhMang\Lab2\Bai2\bin\Debug\net5.0\Bai2.pdb
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\Bai2.csproj.AssemblyReference.cache
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfo.cs
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\Bai2.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\Bai2.dll
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\refint\Bai2.dll
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\Bai2.pdb
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\Bai2.genruntimeconfig.cache
D:\LapTrinhMang\Lab2\Bai2\obj\Debug\net5.0\ref\Bai2.dll
