D:\LapTrinhMang\Lab01\Lab01\Bai03\bin\Debug\net5.0-windows\Bai03.exe
D:\LapTrinhMang\Lab01\Lab01\Bai03\bin\Debug\net5.0-windows\Bai03.deps.json
D:\LapTrinhMang\Lab01\Lab01\Bai03\bin\Debug\net5.0-windows\Bai03.runtimeconfig.json
D:\LapTrinhMang\Lab01\Lab01\Bai03\bin\Debug\net5.0-windows\Bai03.runtimeconfig.dev.json
D:\LapTrinhMang\Lab01\Lab01\Bai03\bin\Debug\net5.0-windows\Bai03.dll
D:\LapTrinhMang\Lab01\Lab01\Bai03\bin\Debug\net5.0-windows\Bai03.pdb
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.csproj.AssemblyReference.cache
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.frmPhanGiai.resources
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.csproj.GenerateResource.cache
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.AssemblyInfo.cs
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.dll
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\refint\Bai03.dll
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.pdb
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\Bai03.genruntimeconfig.cache
D:\LapTrinhMang\Lab01\Lab01\Bai03\obj\Debug\net5.0-windows\ref\Bai03.dll
