D:\LapTrinhMang\Lab2\Bai1\bin\Debug\net5.0\Bai1.exe
D:\LapTrinhMang\Lab2\Bai1\bin\Debug\net5.0\Bai1.deps.json
D:\LapTrinhMang\Lab2\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.json
D:\LapTrinhMang\Lab2\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.dev.json
D:\LapTrinhMang\Lab2\Bai1\bin\Debug\net5.0\Bai1.dll
D:\LapTrinhMang\Lab2\Bai1\bin\Debug\net5.0\Bai1.pdb
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\Bai1.csproj.AssemblyReference.cache
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfoInputs.cache
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfo.cs
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\Bai1.csproj.CoreCompileInputs.cache
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\Bai1.dll
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\refint\Bai1.dll
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\Bai1.pdb
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\Bai1.genruntimeconfig.cache
D:\LapTrinhMang\Lab2\Bai1\obj\Debug\net5.0\ref\Bai1.dll
